set -g default-terminal "xterm-256color"
set -g base-index 1
set -s escape-time 0
# set-option -g pane-active-border-fg red

set -g mouse on

#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

unbind C-b
set -g prefix C-q
bind C-q send-prefix

bind-key -n C-\ select-pane -t :.+

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

set-option -g default-command "reattach-to-user-namespace -l bash"

